{
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-optional"]
    },
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/tst/**"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": false
}
