{
  "name": "lib-js",
  "private": true,
  "scripts": {
    "add": "lerna add --exact",
    "add:dev": "lerna add --dev --exact",
    "bootstrap": "lerna bootstrap",
    "build:model": "lerna run build --scope model-json-js",
    "build:schema": "lerna run build --scope schema-json-js",
    "coverage": "del coverage && mkdir coverage && lerna run coverage && codecov -f coverage/schema-json-js/coverage.lcov -F schema-json-js && codecov -f coverage/model-json-js/coverage.lcov -F model-json-js",
    "dev:model": "lerna run dev --scope model-json-js --stream",
    "dev:schema": "lerna run dev --scope schema-json-js --stream",
    "document": "lerna run document",
    "initialize": "npx lerna bootstrap",
    "link": "lerna link",
    "link:convert": "lerna link convert",
    "test:model": "lerna run test --scope model-json-js",
    "test:schema": "lerna run test --scope schema-json-js",
    "test:schema:all": "lerna run test:all --scope schema-json-js",
    "tsc:model": "lerna run tsc --scope model-json-js",
    "tsc:schema": "lerna run tsc --scope schema-json-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnalabs/lib-js.git"
  },
  "bugs": {
    "url": "https://github.com/fnalabs/lib-js/issues"
  },
  "dependencies": {
    "model-json-js": "file:packages/model-json-js",
    "schema-json-js": "file:packages/schema-json-js"
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/json-schema": "7.0.9",
    "chai": "4.3.4",
    "codecov": "3.8.3",
    "cross-env": "7.0.3",
    "del-cli": "4.0.1",
    "dirty-chai": "2.0.1",
    "jest": "27.2.1",
    "jsdoc": "3.6.7",
    "karma": "6.3.4",
    "karma-browserify": "8.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.1",
    "lerna": "4.0.0",
    "minami": "1.2.3",
    "mocha": "9.1.1",
    "nock": "13.1.3",
    "nodemon": "2.0.12",
    "sinon": "11.1.2",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "ts-standard": "10.0.0",
    "typescript": "4.4.3",
    "watchify": "4.0.0"
  }
}
